// your global classes and style-settings
.iOS
  cursor: pointer
html
  box-sizing: border-box;
*
  box-sizing: inherit
*::before,
*::after
  box-sizing: inherit
body
  font-family: 'Barlow'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 29px
  text-transform: uppercase

.wrap
  width: 100%
  max-width: 1080px

  margin-left: auto
  margin-right: auto
  padding-left: 25px
  padding-right: 25px