.footer
  width: 100%
  height: 50px

  display: flex
  align-items: center
  justify-content: center

  position: fixed
  left: 0
  bottom: 0

  background-color: $primary-color

  &__icon 
    width: 32px
    height: 32px

    transition: $transition*2

    &:hover
      transform: rotate(360deg)