.main
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 20px

  padding-top: 100px
  padding-bottom: 50px

  +media-query(500px)
    padding-top: 50px

  &__item
    height: 150px

    display: flex
    align-items: center
    justify-content: center

    position: relative

    color: $bg-color
    border-radius: $border-radius
    background-color: $primary-color

    &:hover 
      cursor: pointer;
      animation: jelly 0.5s;

    @keyframes jelly
      0%,
      100%
        transform: scale(1, 1);
      25%
        transform: scale(0.9, 1.1);
      50%
        transform: scale(1.1, 0.9);
      75%
        transform: scale(0.95, 1.05);

    &--add
      background-color: $secondary-color

      &::after,
      &::before
        +pseudo

        width: 40px
        height: 10px

        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        background-color: $primary-color
      &::before
        width: 10px
        height: 40px