.pop-up
  width: 100%
  max-width: 500px

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 10

  overflow: hidden
  background-color: $bg-color
  border-radius: $border-radius

  padding: 15px 20px 85px

  &__form
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-size: 24px
    line-height: 29px
    color: $primary-color

    margin: 0 0 15px
  &__subtitle
    font-size: 18px
    line-height: 22px
    color: $primary-color

    margin: 6px 0 10px
  &__input,
  &__add
    width: 100%

    border: 0
    outline: none
    font-size: 18px
    line-height: 22px
    text-align: center
    color: $text-color
    text-transform: uppercase
    border-radius: $border-radius
    background-color: $secondary-color

    margin: 0 0 10px
    padding: 9px 9px
  &__add
    height: 40px
    padding: 0

    position: relative

    &:hover
      cursor: pointer

    &::after,
    &::before
      +pseudo

      width: 25px
      height: 6px

      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      border-radius: 1px
      background-color: $text-color
    &::before
      width: 6px
      height: 25px



  &__button
    width: 100%
    height: 65px

    display: block

    position: absolute
    left: 0
    bottom: 0

    border: 0
    outline: none
    color: $bg-color
    background-color: $primary-color

    &:hover
      cursor: pointer




.shadow
  width: 100%
  height: 100%

  display: block

  position: absolute
  top: 0
  left: 0
  z-index: 5

  background-color: rgba(0, 0, 0, 0.3);